[gd_scene load_steps=19 format=3 uid="uid://d01j4f253dh61"]

[ext_resource type="Script" uid="uid://c8bumtr2tssgd" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dnxj1e55wf00i" path="res://Art/TheDude/Idle.png" id="2_cvnsp"]
[ext_resource type="Shader" uid="uid://d1rhew4ybwfr5" path="res://Scenes/Enemies/Shader.gdshader" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://cwimwsruupi2t" path="res://Art/TheDude/Run.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cddsu0cugxf14" path="res://Art/TheDude/InAir.png" id="3_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 12.0
height = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3wgy"]
shader = ExtResource("2_fkybt")
shader_parameter/colour = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_vgqql")
region = Rect2(800, 0, 800, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_vgqql")
region = Rect2(1600, 0, 800, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 750, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(750, 0, 750, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1500, 0, 750, 1100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 0, 800, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(800, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1600, 0, 800, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(2400, 0, 800, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 9999.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"FALL",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"IDLE",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"RUN",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 35
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_x3wgy")
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"JUMP"
