[gd_scene load_steps=4 format=3 uid="uid://bbmf76x11s3gy"]

[ext_resource type="Script" uid="uid://csg2743n8c06b" path="res://Enemies/Enemy_Base.gd" id="1_enhor"]
[ext_resource type="Texture2D" uid="uid://bl8yke3ff5w8u" path="res://icon.svg" id="2_lagt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3an8"]
size = Vector2(69, 55)

[node name="EnemyTonerDrone" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_enhor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_i3an8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9999981, -1.9073486e-06)
scale = Vector2(0.55078125, 0.44921875)
texture = ExtResource("2_lagt3")
