[gd_scene load_steps=5 format=3 uid="uid://37qn68iygr0h"]

[ext_resource type="Shader" uid="uid://d1rhew4ybwfr5" path="res://Scenes/Enemies/Shader.gdshader" id="1_8heir"]
[ext_resource type="Texture2D" uid="uid://ccynpbfd3k318" path="res://Art/spike.png" id="1_vl4ji"]

[sub_resource type="GDScript" id="GDScript_8heir"]
script/source = "extends Obstacle
var player : CharacterBody2D


func _ready():
	$Sprite2D.material.set_shader_parameter(\"colour\", Global.colourDict[colour_mask])
	if colour_mask == Global.Colour_States.K:
		set_collision_layer_value(3,false)
		set_collision_layer_value(4,true)
		set_collision_layer_value(5,true)
		
	if 	colour_mask == Global.Colour_States.Y:
		set_collision_layer_value(3,true)
		set_collision_layer_value(4,false)
		set_collision_layer_value(5,true)
		
	if colour_mask == Global.Colour_States.M:
		set_collision_layer_value(3,true)
		set_collision_layer_value(4,true)
		set_collision_layer_value(5,false)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10nhj"]
resource_local_to_scene = true
shader = ExtResource("1_8heir")
shader_parameter/colour = Color(0, 0, 0, 1)

[node name="Spike" type="CharacterBody2D"]
light_mask = 0
collision_layer = 0
collision_mask = 32
script = SubResource("GDScript_8heir")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_10nhj")
position = Vector2(0.031249864, -7.0000005)
scale = Vector2(0.022438908, 0.027029583)
texture = ExtResource("1_vl4ji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 0, 0, -15, 5, 0)
