[gd_scene load_steps=5 format=3 uid="uid://bv2evqsyofia0"]

[ext_resource type="Script" uid="uid://lc1qvmv67f6o" path="res://Scenes/Terrain/spike[a].gd" id="1_wq4bl"]
[ext_resource type="Shader" uid="uid://d1rhew4ybwfr5" path="res://Scenes/Enemies/Shader.gdshader" id="2_c2tjg"]
[ext_resource type="Texture2D" uid="uid://ccynpbfd3k318" path="res://Art/spike.png" id="3_oxxjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3ysq"]
shader = ExtResource("2_c2tjg")
shader_parameter/colour = Color(0, 0, 0, 1)

[node name="Spike[a]" type="Area2D"]
collision_layer = 63
collision_mask = 63
script = ExtResource("1_wq4bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i3ysq")
position = Vector2(4.7683716e-07, -27)
scale = Vector2(0.10338346, 0.108118355)
texture = ExtResource("3_oxxjc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 0, -1, -60, 21, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
