[gd_scene load_steps=2 format=3 uid="uid://dij4owe3wunr1"]

[ext_resource type="Texture2D" uid="uid://ckh2haf6coo1p" path="res://Art/bakcground.png" id="1_n0nvx"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(3400, 3000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_n0nvx")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
