[gd_scene load_steps=12 format=3 uid="uid://bbmf76x11s3gy"]

[ext_resource type="Script" uid="uid://csg2743n8c06b" path="res://Scenes/Enemies/Enemy_Base.gd" id="1_enhor"]
[ext_resource type="Shader" uid="uid://d1rhew4ybwfr5" path="res://Scenes/Enemies/Shader.gdshader" id="2_64p1g"]
[ext_resource type="Texture2D" uid="uid://bk00l5gxwyfg3" path="res://Art/Enemy_Bolt.png" id="2_jk4gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idtok"]
radius = 18.027756

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3v75"]
resource_local_to_scene = true
shader = ExtResource("2_64p1g")
shader_parameter/colour = Color(0, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjh0"]
atlas = ExtResource("2_jk4gd")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_64p1g"]
atlas = ExtResource("2_jk4gd")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v75"]
atlas = ExtResource("2_jk4gd")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnatq"]
atlas = ExtResource("2_jk4gd")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyblw"]
atlas = ExtResource("2_jk4gd")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaqjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64p1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnatq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyblw")
}],
"loop": true,
"name": &"Roll",
"speed": 6.0
}]

[node name="EnemyBolt" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_enhor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idtok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c3v75")
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_xaqjv")
animation = &"Roll"
frame_progress = 0.4132878
