[gd_scene load_steps=6 format=3 uid="uid://r2kv1a73s3in"]

[ext_resource type="Script" uid="uid://bodg2knamivc7" path="res://Scripts/Terrain and Obstacles/spike_static.gd" id="1_fmxwc"]
[ext_resource type="Texture2D" uid="uid://bx1xwhv3mflse" path="res://Art/Spike2.png" id="2_cso25"]

[sub_resource type="Shader" id="Shader_l3r61"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q81q"]
shader = SubResource("Shader_l3r61")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmxwc"]
size = Vector2(36.011086, 16)

[node name="SpikeStatic" type="Area2D"]
script = ExtResource("1_fmxwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5q81q")
position = Vector2(-12.487415, -7.7631254)
scale = Vector2(0.024732357, 0.028340163)
texture = ExtResource("2_cso25")

[node name="Sprite2D3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5q81q")
position = Vector2(12.250633, -7.7631254)
scale = Vector2(0.024732357, 0.028340163)
texture = ExtResource("2_cso25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5771551, -8.302902)
shape = SubResource("RectangleShape2D_fmxwc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5q81q")
position = Vector2(-0.13868141, -7.800913)
scale = Vector2(0.024732357, 0.028340163)
texture = ExtResource("2_cso25")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
